# weather

./: .gitignore  README.md  logback.xml  pom.xml  weather_db.sql
src/main/java/org/primshic/stepan/auth/session/: Session.java  SessionRepository.java  SessionService.java
src/main/java/org/primshic/stepan/auth/user/: AuthorizationServlet.java  RegistrationServlet.java  User.java  UserDTO.java  UserPage.java  UserPageServlet.java  UserRepository.java  UserService.java
src/main/java/org/primshic/stepan/common/: WeatherTrackerBaseServlet.java
src/main/java/org/primshic/stepan/common/exception/: ApplicationException.java  ErrorMessage.java
src/main/java/org/primshic/stepan/common/filter/: AuthenticationFilter.java  HeaderFilter.java
src/main/java/org/primshic/stepan/common/listener/: RepositoryContextListener.java  SchedulerContextListener.java  ThymeleafContextListener.java  WeatherAPIContextListener.java
src/main/java/org/primshic/stepan/common/util/: CookieUtil.java  HibernateUtil.java  InputUtil.java  LocationUtil.java  OpenWeatherAPIUtil.java  PropertyReaderUtil.java  SessionUtil.java  WebContextUtil.java
src/main/java/org/primshic/stepan/config/: WebAppInitializer.java
src/main/java/org/primshic/stepan/controller/: Authorization.java  BaseServlet.java  DeleteServlet.java  Registration.java  SearchLocations.java  SearchPage.java  UserLocations.java  UserPage.java
src/main/java/org/primshic/stepan/dao/: BaseRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/primshic/stepan/dto/: LocationDTO.java  LocationResponse.java  LocationWeatherDTO.java  LocationWeatherResp.java  UserDTO.java  UserLocationDTO.java
src/main/java/org/primshic/stepan/dto/account/: LogInDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/org/primshic/stepan/dto/location_info/: LocalNames.java
src/main/java/org/primshic/stepan/dto/location_weather/: LocationDTO.java  LocationWeatherDTO.java  WeatherDTO.java
src/main/java/org/primshic/stepan/dto/user/: UserDTO.java  UserLocationDTO.java
src/main/java/org/primshic/stepan/exception/: ApplicationException.java  ErrorDetails.java  ErrorMessage.java  ExceptionHandler.java
src/main/java/org/primshic/stepan/filter/: Authentication.java  AuthenticationFilter.java  HeaderFilter.java  SessionFilter.java
src/main/java/org/primshic/stepan/listener/: AplicationContextListener.java  ApplicationContextListener.java  DeleteExpiredSessionAutomation.java  RepositoryContextListener.java  SchedulerContextListener.java  ThymeleafContextListener.java  ThymeleafInitializer.java  WeatherAPIContextListener.java  WebAppInitializer.java
src/main/java/org/primshic/stepan/model/: Location.java  LocationWeather.java  Session.java  User.java
src/main/java/org/primshic/stepan/services/: LocationService.java  SessionService.java  UserService.java  WeatherAPIService.java
src/main/java/org/primshic/stepan/util/: CookieUtil.java  HibernateUtil.java  InputUtil.java  OpenWeatherAPIUtil.java  PageUtil.java  PropertyReaderUtil.java  SessionUtil.java  ThymeleafUtil.java  WeatherUtil.java  WebContextUtil.java
src/main/java/org/primshic/stepan/weatherAPI/: WeatherAPI.java
src/main/resources/: .env.example  hibernate.cfg.xml  scheduler.properties  weatherAPI.properties
src/main/resources/sql/: indexes.sql  locations_table.sql  sessions_table.sql  users_table.sql  weather_db.sql
src/main/webapp/WEB-INF/view/: authorization.html  main.html  registration.html  search.html  test.html
src/main/webapp/WEB-INF/view/fragments/: error_alert.html  form.html  head.html  header.html  scripts.html  search_error_alert.html  search_form.html
src/test/java/org/primshic/stepan/: TestDAO.java
src/test/java/org/primshic/stepan/dao/: LocationRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/primshic/stepan/model/: TestLocation.java  TestSession.java  TestUser.java
src/test/java/org/primshic/stepan/repo_mock/: TestHibernateUtil.java
src/test/java/org/primshic/stepan/services/: LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/org/primshic/stepan/test_cases/: SessionLifeCycleTest.java  SessionServiceTest.java  TestAPI.java  TestDAO.java  TestHibernateConnection.java  TestOpenWeatherAPI.java  Test_01_HibernateConnection.java  UserServiceTest.java
src/test/java/org/primshic/stepan/util/: TestHibernateUtil.java
src/test/resources/: testHibernate.cfg.xml  weather_db_init.sql
src/test/resources/sql_scripts/: create_locations_table.sql  create_sessions_table.sql  create_users_table.sql  drop_table_locations.sql  expiresAt_index.sql  login_index.sql  password_index.sql
src/test/resources/weather_api_response/: locationFile.json  weatherFile.json
(+82 files in other folders)
